<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Complete Responsive Pizza Shop Website Design</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- link bootsyrap-->


</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo">Food Lover.</a>

      <nav class="navbar">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#menu">menu</a>
         <a href="#order">order</a>
         <a href="#faq">faq</a>
      </nav>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="order-btn" class="fas fa-box"></div>
         <div id="cart-btn" class="fas fa-shopping-cart"><span>(4)</span></div>
      </div>

   </section>

</header>

<!-- header section ends -->

<div class="user-account">

   <section>

      <div id="close-account"><span>close</span></div>

      <div class="user">
         <p><span>you are not logged in now!</span></p>
      </div>

      <div class="display-orders">
         <p>pizza-1 <span>( Rs300/- x 2 )</span></p>
         <p>pizza 03 <span>( Rs200/- x 1 )</span></p>
         <p>pizza 06 <span>( Rs400/- x 4 )</span></p>
         <p>pizza 07 <span>( Rs200/- x 1 )</span></p>
      </div>

      

         <div class="flex">

            <form action="" method="post">
               <h3>login now</h3>
               <input type="email" name="email" required class="box" placeholder="enter your email" maxlength="50">
               <input type="password" name="pass" required class="box" placeholder="enter your password" maxlength="20">
               <input type="submit" value="login now" name="login" class="btn">
            </form>
   
            <form action="" method="post">
               <h3>register now</h3>
               <input type="text" name="name" required class="box" placeholder="enter your name" maxlength="20">
               <input type="email" name="email" required class="box" placeholder="enter your email" maxlength="50">
               <input type="password" name="pass" required class="box" placeholder="enter your password" maxlength="20">
               <input type="password" name="cpass" required class="box" placeholder="confirm your password" maxlength="20">
               <input type="submit" value="register now" name="register" class="btn">
            </form>
   
         </div>

        

      

   </section>

</div>

<div class="my-orders">

   <section>

      <div id="close-orders"><span>close</span></div>

      <h3 class="title"> my orders </h3>

      <div class="box">
         <p>placed on : <span>06/04/2024</span> </p>
         <p>name : <span>akash pratap singh</span> </p>
         <p>number : <span>9939060511</span></p>
         <p>address : <span>flat no. 123, bulding no. 2, Tana muhaala, jainagar koderma, Jharkhand - 825109</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>pizza 01 RS300/- x 2, momos 03 RS200/- x 1, sahi biryani 06 RS400/- x 4, thali 07, RS250/- x 1</span></p>
         <p>total price : <span>RS2000/-</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

      <div class="box">
         <p>placed on : <span>12/04/2024</span> </p>
         <p>name : <span>aftab alam</span> </p>
         <p>number : <span>7667941496</span></p>
         <p>address : <span>flat no. 123, bulding no. 2, jhumri telaiya, koderma, Jharkhand - 825109</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>chicken biryani 01 RS300/- x 2, idli 03 RS.200/- x 1, salad 06 RS.200/- x 4, pizza 07, RS502/- x 1</span></p>
         <p>total price : <span>1500/-</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

   </section>

</div>

<div class="shopping-cart">

   <section>

      <div id="close-cart"><span>close</span></div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="https://png.pngtree.com/png-clipart/20230429/original/pngtree-chicken-biryani-rice-dish-with-transparent-background-hd-png-image_9121936.png" alt="">
   
         <div class="content">
            <p>aloo-paratha <span>( Rs 50/- x 2 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="https://journeytothewest.co.uk/wp-content/uploads/2021/10/momos-masala.png" alt="">
         <div class="content">
            <p>Momos <span>( Rs250/- x 1 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="css/images/pizza-6.jpg" alt="">
         <div class="content">
            <p>chicken-biryani <span>(Rs400/- x 2 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="https://pluspng.com/img-png/png-for-food-chopped-salads-538.png" alt="">
         <div class="content">
            <p>salad <span>(Rs200/- x 1 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <a href="#order" class="btn">order now</a>

   </section>

</div>

<div class="home-bg">

   <section class="home" id="home">

      <div class="slide-container">

         <div class="slide active">
            <div class="image">
               <img src="https://freepngimg.com/thumb/pizza/7-pizza-png-image.png" alt="">
            </div>
            <div class="content">
               <h3>homemade Pepperoni Pizza</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="https://journeytothewest.co.uk/wp-content/uploads/2021/10/momos-masala.png" alt="">
            </div>
            <div class="content">
               <h3>Momos-Masala</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="https://auckland.noveltysweets.co.nz/wp-content/uploads/2021/08/Makki-Di-Roti-Sarsoan-Da-Saag-and-masala-lassi-min.png" alt="">
            </div>
            <div class="content">
               <h3>Aloo-Paratha</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

<!--chicken handi-->

         <div class="slide">
            <div class="image">
               <img src="https://ianslife.in/sites/default/files/inline-images/Thali.png" alt="">
            </div>
            <div class="content">
               <h3>Thali</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>


      <!--panner gravy-->
  

         <div class="slide">
            <div class="image">
               <img src="https://pngbuy.com/wp-content/uploads/2023/06/Veg-biryani-png-600x582.png" alt="">
            </div>
            <div class="content">
               <h3>Veg-Biryani</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>


         <!--fries momos-->
  

         <div class="slide">
            <div class="image">
               <img src="https://lattubiryani.com/wp-content/uploads/2020/08/shahi-dartrkhwan-1-450x424.png" alt="">
            </div>
            <div class="content">
               <h3>Shahi-Dartrkhwan</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>



<!--biryani mandi-->


<div class="slide">
   <div class="image">
      <img src="https://png.pngtree.com/png-clipart/20230429/original/pngtree-chicken-biryani-rice-dish-with-transparent-background-hd-png-image_9121936.png" alt="">
   </div>
   <div class="content">
      <h3>Fry Biryani</h3>
      <div class="fas fa-angle-left" onclick="prev()"></div>
      <div class="fas fa-angle-right" onclick="next()"></div>
   </div>
</div>



<!--idli-->


<div class="slide">
   <div class="image">
      <img src="https://southexidli.co.in/wp-content/uploads/2023/03/normal-idli.png" alt="">
   </div>
   <div class="content">
      <h3>Idli</h3>
      <div class="fas fa-angle-left" onclick="prev()"></div>
      <div class="fas fa-angle-right" onclick="next()"></div>
   </div>
</div>



<!--burger-->


<div class="slide">
   <div class="image">
      <img src="https://uploads-ssl.webflow.com/6305f7d600c9842969920a58/63c77d9fada78eb17d885207_ai_XOEM9ltKiWMpxJqCcctrADLJNc8bxQUwQKuJqgl4.png" alt="">
   </div>
   <div class="content">
      <h3>Paneer</h3>
      <div class="fas fa-angle-left" onclick="prev()"></div>
      <div class="fas fa-angle-right" onclick="next()"></div>
   </div>
</div>



<!--salad-->
<div class="slide">
   <div class="image">
      <img src="https://pluspng.com/img-png/png-for-food-chopped-salads-538.png" alt="">
   </div>
   <div class="content">
      <h3>Salad</h3>
      <div class="fas fa-angle-left" onclick="prev()"></div>
      <div class="fas fa-angle-right" onclick="next()"></div>
   </div>
</div>




<!--masala dosa-->
<div class="slide">
   <div class="image">
      <img src="https://onlineoutsource.co.uk/wp-content/uploads/2021/02/masala-dosa-v-768x768.png" alt="">
   </div>
   <div class="content">
      <h3>Masala-Dosa</h3>
      <div class="fas fa-angle-left" onclick="prev()"></div>
      <div class="fas fa-angle-right" onclick="next()"></div>
   </div>
</div>




      </div>



      

   </section>

</div>

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading">about us</h1>

   <div class="box-container">

      <div class="box">
         <img src="css/images/about-1.svg" alt="">
         <h3>made with love</h3>
         <p>"Our dishes, crafted with passion and care,
            Made with love, ensuring flavors rare.
            Every bite, a testament to our devotion,
            To delight your senses with pure emotion."
            
            
            
            
            
            </p>
         <a href="#menu" class="btn">our menu</a>
      </div>

      <div class="box">
         <img src="css/images/about-2.svg" alt="">
         <h3>30 minutes delivery</h3>
         <p>"Our promise: your order will swiftly rap.
            Within 30 minutes, at your door, it'll be,
            Delicious delights, delivered quickly, guaranteed!"</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

      <div class="box">
         <img src="css/images/about-3.svg" alt="">
         <h3>share with freinds</h3>
         <p>"Savor joyous bites with friends, where flavors transcend,
            From savory starters to divine desserts, we blend. enjoy your day with our food"</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section id="menu" class="menu">

   <h1 class="heading">our menu</h1>

   <div class="box-container">

      <div class="box">
         <div class="price">RS<span>300</span>/-</div>
         <img src="https://freepngimg.com/thumb/pizza/7-pizza-png-image.png" alt="">
         <div class="name">pizza 1</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>150</span>/-</div>
         <img src="https://journeytothewest.co.uk/wp-content/uploads/2021/10/momos-masala.png" alt="">
         <div class="name">Momos</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>250</span>/-</div>
         <img src="https://ianslife.in/sites/default/files/inline-images/Thali.png" alt="">
         <div class="name">Thali</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>400</span>/-</div>
         <img src="https://lattubiryani.com/wp-content/uploads/2020/08/shahi-dartrkhwan-1-450x424.png" alt="">
         <div class="name">Shahi-Dartrkhwan</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>350</span>/-</div>
         <img src="https://png.pngtree.com/png-clipart/20230429/original/pngtree-chicken-biryani-rice-dish-with-transparent-background-hd-png-image_9121936.png" alt="">
         <div class="name">Chicken-Biryani</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>100</span>/-</div>
         <img src="https://southexidli.co.in/wp-content/uploads/2023/03/normal-idli.png" alt="">
         <div class="name">Idli</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>350</span>/-</div>
         <img src="https://uploads-ssl.webflow.com/6305f7d600c9842969920a58/63c77d9fada78eb17d885207_ai_XOEM9ltKiWMpxJqCcctrADLJNc8bxQUwQKuJqgl4.png" alt="">
         <div class="name">Paneer</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>100</span>/-</div>
         <img src="https://pluspng.com/img-png/png-for-food-chopped-salads-538.png" alt="">
         <div class="name">Salads</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">Rs<span>150</span>/-</div>
         <img src="https://onlineoutsource.co.uk/wp-content/uploads/2021/02/masala-dosa-v-768x768.png" alt="">
         <div class="name">Masala-Dosa</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

   </div>

</section>

<!-- menu section ends -->

<!-- order section starts  -->

<section class="order" id="order">

   <h1 class="heading">order now</h1>

   <form action="" method="post">

      <div class="display-orders">
         <p>pizza-1 <span>( Rs300/- x 2 )</span></p>
         <p>pizza 03 <span>( Rs200/- x 1 )</span></p>
         <p>pizza 06 <span>( RS700 x 4 )</span></p>
         <p>pizza 07 <span>( RS300/- x 1 )</span></p>
      </div>

      <div class="flex">
         <div class="inputBox">
            <span>your name :</span>
            <input type="text" name="name" class="box" required placeholder="enter your name" maxlength="20">
         </div>
         <div class="inputBox">
            <span>your number :</span>
            <input type="number" name="number" class="box" required placeholder="enter your number" min="0">
         </div>
         <div class="inputBox">
            <span>payment method</span>
            <select name="method" class="box">
               <option value="cash on delivery">cash on delivery</option>
               <option value="credit card">credit card</option>
               <option value="paytm">paytm</option>
               <option value="paypal">paypal</option>
            </select>
         </div>
         <div class="inputBox">
            <span>address line 01 :</span>
            <input type="text" name="flat" class="box" required placeholder="e.g. flat no." maxlength="50">
         </div>
         <div class="inputBox">
            <span>address line 02 :</span>
            <input type="text" name="street" class="box" required placeholder="e.g. street name." maxlength="50">
         </div>
         <div class="inputBox">
            <span>pin code :</span>
            <input type="number" name="pin_code" class="box" required placeholder="e.g. 123456" min="0">
         </div>
      </div>

      <input type="submit" value="order now" class="btn" name="order">

   </form>

</section>

<!-- order section ends -->

<!-- faq section starts  -->

<section class="faq" id="faq">

   <h1 class="heading">FAQ</h1>

   <div class="accordion-container">

      <div class="accordion active">
         <div class="accordion-heading">
            <span>how does it work?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>how long does it take for delivery?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Delivery times vary depending on factors like distance and order volume, but typically range from 30 to 60 minutes. Delays may occur during peak hours or due to unforeseen circumstances. Rest assured, we strive to get your delicious meal to you as swiftly as possible. 
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>can I order for huge parties?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            "We cater to large parties! Whether it's a corporate event, birthday bash, or wedding reception, we've got you covered. Inquire now for customized menus and seamless service."






         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>how much protein it contains?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
         </p>
      </div>


      <div class="accordion">
         <div class="accordion-heading">
            <span>Healthy and Fresh food</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            "Indulge in our selection of healthy and fresh fare. From vibrant salads to nourishing entrees, we offer delicious options to energize your body and tantalize your taste buds."
         </p>
      </div>

   </div>

</section>

<!-- faq section ends -->




<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>phone number</h3>
         <p>7667941496</p>
         <p>6205148842</p>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>our address</h3>
         <p>Jainagr, koderma - 825109</p>
         <p>telaiya, koderma - 825409</p>

      </div>

      <div class="box">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>00:09am to 00:10pm</p>
         <p>closing at 10pm</p>
      </div>

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>email address</h3>
         <p>FoodLover@gmail.com</p>
         <p>afab01alam1@gmail.com</p>
      </div>

   </div>




   <section class="review" id="review">
      <h1 class="heading">Reviews <span>What People Say</span></h1>

      <!-- Add your carousel wrapper here -->
      <div class="carousel" id="carousel">
          <!-- Add more slides as needed -->
          <div class="slidee">
              <img src="https://img.freepik.com/premium-photo/young-handsome-indian-tourist-man-against-white-wall_251136-75888.jpg" alt="Review 1">
              <div class="review">
                  <h3>Akash kumar</h3>
                  <div class="stars">★★★★★</div>
                  <p>"I loved every bite! The ingredients were fresh, and the dish was bursting with flavor. Highly recommend! 5/5 stars!"</p>
              </div>
          </div>
          <div class="slidee">
              <img src="https://discourse.disneyheroesgame.com/uploads/default/original/3X/3/4/34a5d791595466194921ecf095bafa419d6cb8a4.jpeg" alt="Review 2">
              <div class="review">
                  <h3>Jane Smith</h3>
                  <div class="stars">★★★★☆</div>
                  <p>"The food was mediocre at best. It lacked seasoning and was overcooked. Disappointing experience. 2/5 stars."</p>
              </div>
          </div>
          <div class="slidee">
              <img src="https://preview.redd.it/ffjmneroeu391.png?width=594&format=png&auto=webp&s=b45e7666cd85b20f59df250ee624cd2021e31d99" alt="Review 3">
              <div class="review">
                  <h3>David Johnson</h3>
                  <div class="stars">★★★☆☆</div>
                  <p>"The menu had a great variety of options, and each dish was full of flavor. A culinary adventure! 5/5 stars."</p>
              </div>
          </div>

          <div class="slidee">
            <img src="https://wallpapercave.com/wp/wp4997665.jpg" alt="Review 3">
            <div class="review">
                <h3>payal singh</h3>
                <div class="stars">★★★☆☆</div>
                <p>"Absolutely delicious! The flavors were perfectly balanced, and the presentation was stunning. 5/5 stars!".</p>
            </div>
        </div>


        <div class="slidee">
         <img src="https://1.bp.blogspot.com/-blA_EHpnXAM/Tznq_4_JmDI/AAAAAAAACDo/OSO5lfatPX0/s1600/indian+girls+wallpapers+2.jpg" alt="Review 3">
         <div class="review">
             <h3>chahat khan</h3>
             <div class="stars">★★★☆☆</div>
             <p>The portion size was small for the price, but the taste was excellent. Would order again with extra sides. 4/5 stars."</p>
         </div>
     </div>





     <div class="slidee">
      <img src="images/profile-pic.png" alt="Review 3">
      <div class="review">
          <h3>Aftab john</h3>
          <div class="stars">★★★☆☆</div>
          <p>"The food arrived cold, and the delivery took longer than expected. Disappointed with the overall experience. 2/5 stars."</p>
      </div>
  </div>




  <div class="slidee">
   <img src="https://th.bing.com/th/id/OIP.JxsF3X4y6bQJpr764Tgt6QHaL0?rs=1&pid=ImgDetMain" alt="Review 3">
   <div class="review">
       <h3>sandeep kumar</h3>
       <div class="stars">★★★☆☆</div>
       <p>Authentic flavors and generous portions. The service was also excellent. Will definitely be coming back for more! 5/5 stars."</p>
   </div>
</div>












<div class="slidee">
   <img src="https://www.bareinternational.in/wp-content/uploads/sites/3/2018/02/AdobeStock_115483122.jpeg" alt="Review 3">
   <div class="review">
       <h3>Aman Khan</h3>
       <div class="stars">★★★☆☆</div>
       <p>"The presentation was beautiful, but the taste fell short. It lacked seasoning and was bland. 3/5 stars."</p>
   </div>
</div>









<div class="slidee">
   <img src="https://i.pinimg.com/originals/9e/72/17/9e7217d984d2d0894dc355416c30a7b9.jpg" alt="Review 3">
   <div class="review">
       <h3>Altamash</h3>
       <div class="stars">★★★☆☆</div>
       <p>"The food was too greasy, and the flavors were overpowering. Not a pleasant experience. 2/5 stars."</p>
   </div>
</div>










<div class="slidee">
   <img src="https://i.pinimg.com/736x/58/db/a6/58dba6880c86d97971640aab50de8440.jpg" alt="Review 3">
   <div class="review">
       <h3>Shabaj khan</h3>
       <div class="stars">★★★☆☆</div>
       <p>"The service was slow, but the food made up for it. Each dish was bursting with flavor and cooked to perfection. 4/5 stars."</p>
   </div>
</div>
          <!-- Add more slides as needed -->
      </div>
  </section>







   <div class="credit">
      &copy; copyright @ 2024 by <span>Aftab Alam</span> | all rights reserved!
   </div>

   
    
        
      
   

</section>

<!-- footer section ends -->




<!-- review section ends -->





<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>














<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>